[defaults]
ansible_managed = managed by intersection ansible
transport = ssh
vault_password_file = ~/vault_pass
roles_path = ./roles
force_color = 1
retry_files_enabled = False
gather_subset = !hardware
host_key_checking = false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
pipelining = True
host_key_checking = false

